-- Written by Kevin Cole <kjcole@gallaudet.edu> 2012.08.28
--
-- Use results from findsingles.sql to make leaders out of solo
-- investigators.
--

update ragu_investigator
set is_leader = 't'
where project_id in (  3,167,300,306,361,420,544,560,609,625,629,671,
                     683,685,711,744,745,746,758,761,763,770,771,772,
                     773,776,777,779,780,782,785,786,787,791,801,802,
                     812,815,827,828,862,889,890,892,893,894,898,902,
                     904,905,910,912,913,914,916,917,918,919,920,921,
                     922,924,925,930,932,933,935,936,939,940,942,943,
                     944,945,946,949,950,951,952,953,954,955,956,958,
                     963,964,966,967,976,977)
and is_leader = 'f';
